{
    "name": "premiere-fx/baskets-season-4-episode-1-full-channel",
    "description": "Watch Baskets Season 4 Episode 1 Online for Free Putlocker S04E01 WATCH FULL EPISODES NOW (CLICK LINK BELOW TO WATCHING)",
	"keywords": ["Baskets Season 4 Episode 1 Online"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "WATCH HERE : https://t.co/OcgGaqazQi",
            "homepage": "https://t.co/OcgGaqazQi",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "movies123\\": "src/"
        }
    },
    "minimum-stability": "dev"
}